Mobile View

{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* div{border: 2px solid green;} */
header{
    height: 100vh;
    background-image: url('images/mobile/image-header.jpg');
    background-size: cover;
    background-position: center;
    padding: 30px;
}

.logo-nav{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.logo{
    width: 130px;
    height: 100%;
    background-image: url('images/logo.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.nav ul{
    display: none; 
 }
header h1{
    text-align: center;
    color: white;
    font-size: 3rem;
    margin-top: 1em;
}

.arrow{
  text-align: center;
  margin-top: 150px; 
}
.egg-text{
    flex-direction: column-reverse;
    display: flex;
}
.eggs{
    /* width: 100%; */
    height: 400px;
}
.egg{
    background-image: url(/images/mobile/image-transform.jpg);
    background-size: cover;
    background-position: center;
    
  
}

.cup{
    background-image: url(/images/mobile/image-stand-out.jpg);
    background-size: cover;
    background-position: center;
}
.cup-text{
    flex-direction: column-reverse;
    display: flex;  
}
.squares{
    width: 50%;
    height: 300px;
}
.one{
   background-image: url(/images/mobile/image-gallery-milkbottles.jpg);
   background-position:center ; 
}
.two{
    background-image: url(/images/mobile/image-gallery-sugar-cubes.jpg);
    background-position:center ; 
 
}
.three{
    background-image: url(/images/mobile/image-gallery-orange.jpg);
    background-position:center ; 

}
.four{
    background-image: url(/images/mobile/image-gallery-cone.jpg); 
    background-position:center ; 
}
.testimonials{
    height: 300px;
}

.img{
 
  border-radius: 100%;
  margin-top: 2em;
}
.para{
 
}

.parent{
    display: flex;
 
}
.foot{
     width: 60%;
    display: flex;
    flex-direction:column;
    justify-content: space-evenly;
    align-items: center;
    height: 300px;


}
footer{
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foote{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
}

   





 /* Desktop View */
@media(min-width: 900px){

    header{
        height: 120vh;
        background-image: url('images/desktop/image-header.jpg');
    } 
    
.square{
    display: flex;
   }
   .parent{
    width: 50%;
   }
   

    .nav{
        width: 500px;
        height: 100%;
    }

    .nav img{
        display: none;
    }
    .cup-text{
         display: flex;
        flex-direction: row-reverse;
    

    }
    .egg-text{
         display: flex;
      flex-direction:row;
    
    }
    
.eggs{
    width: 100%;
    height: 400px;
}

    .nav ul{

        height: 100%;
       display: flex;
        justify-content: space-between;
        list-style-type: none;
        align-items: center;
    }

    header h1{
         font-size: 4rem;
    }

    .nav a{
        text-decoration: none;
        color: white;
    }

    .nav li:hover{
        background-color: white; 
        text-transform: uppercase;
      padding: 10px;
        border-radius: 30px;
        color: black;
    }

    .tribute{
        display: flex;
    }
   
}